<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="nav-bar">
  
      <a href="#" class="nav-item">Gmail</a>
      <a href="#" class="nav-item">이미지</a>
      <i class="fa-solid fa-bars"></i>
    </div>
  
    <div class="main">
      <img src="https://blog.kakaocdn.net/dn/NZX3Z/btrCuWeUWah/3NszizZ2Hom7RrY0Z4E7T0/img.jpg" class="img-size" />
      <div>
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <input type="text" class="input-box">
        <i class="fa-solid fa-microphone mic-icon"></i>
      </div>
  
      <div class="input-area">
        <button class="button-style">Google 검색</button>
        <button class="button-style">I'm Feeling Lucky</button>
      </div>
  
    </div>
  
    <div class="footer">
  
      <div class="first-line">
        대한민국
      </div>
      <div class="second-line">
        <span>
          <a href="#" class="nav-item">광고</a>
          <a href="#" class="nav-item">비즈니스</a>
          <a href="#" class="nav-item">검색의 원리</a>
        </span>
  
  
        <span class="second-line-second">
          <a href="#" class="nav-item">개인정보처리방침</a>
          <a href="#" class="nav-item">약관</a>
          <a href="#" class="nav-item">설정</a>
        </span>
  
      </div>
  
    </div>
  
  </body>
  
</html>